# version-catalog

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
