plugins {
    id 'version-catalog'
    id 'maven-publish'
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

publishing {
    repositories {
        maven {
			name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/cimt-ag/version-catalog")
            credentials(PasswordCredentials)
        }
    }
    publications {
        maven(MavenPublication) {
            from components.versionCatalog
        }
    }
}

catalog {
    versionCatalog {
        from(files("gradle/libs.versions.toml"))
    }
}

wrapper {
    gradleVersion = libs.versions.gradle.get()
}
